PAYME_MERCHANT_ID=695cb1f3129dca1effbfda24
PAYME_SECRET_KEY=vwgI2#c@RaVxNok?rrW2p#CfP1BbwbJnCzsH
BASE_URL=http://213.230.110.176:8989/api/payme
PORT=9989
NODE_ENV=development
PAYME_ACCOUNT_FIELD=972b4aa1-0d58-444a-bd37-f5dde447162f